<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c8a08205604c329ab11281b4e3f010" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.AspNetRole" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model2.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model2.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>